# BibFxx

./: README.md  pom.xml
data/: biblfx_db.db  biblfx_db.mv.db  biblfx_db.trace.db
src/main/java/pe/edu/upeu/biblfx/: BiblFxApplication.java  BiblFxJavaFXApplication.java
src/main/java/pe/edu/upeu/biblfx/config/: SecurityConfig.java
src/main/java/pe/edu/upeu/biblfx/controller/: DatabaseController.java  LibroCrudController.java  LoginController.java  MainMenuController.java  PrestamoCrudController.java  UsuarioCrudController.java
src/main/java/pe/edu/upeu/biblfx/model/: CategoriaLibro.java  EstadoPrestamo.java  Libro.java  Prestamo.java  RolUsuario.java  Usuario.java
src/main/java/pe/edu/upeu/biblfx/repository/: LibroRepository.java  PrestamoRepository.java  UsuarioRepository.java
src/main/java/pe/edu/upeu/biblfx/service/: DataInitializer.java  DatabaseResetService.java  EncriptacionService.java  LibroService.java  PrestamoService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql
src/main/resources/css/: styles.css
src/main/resources/fxml/: LibroFormView.fxml  LoginView.fxml  MainMenuView.fxml  PrestamoFormView.fxml  UsuarioFormView.fxml
src/test/java/pe/edu/upeu/biblfx/: BiblFxApplicationTests.java
